# PokedexTest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex/: PokemonDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/core/: AndroidApplication.kt
app/src/main/java/com/example/pokedex/core/api/: ApiConfig.kt
app/src/main/java/com/example/pokedex/core/common/: BaseFragment.kt  LoadingDialog.kt  ShowErrorDialog.kt
app/src/main/java/com/example/pokedex/core/di/: NetworkService.kt  PokemonDatabaseModule.kt
app/src/main/java/com/example/pokedex/core/interactor/: UseCase.kt  UseCaseFlow.kt
app/src/main/java/com/example/pokedex/features/pokemons/: PokemonUpdateServices.kt
app/src/main/java/com/example/pokedex/features/pokemons/data/: Pokemon.kt  PokemonApi.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonDetailRequest.kt  PokemonDetailResponse.kt  PokemonListRequest.kt  PokemonRepository.kt  PokemonResponse.kt  PokemonService.kt  Response.kt
app/src/main/java/com/example/pokedex/features/pokemons/data/mapper/: Converts.kt
app/src/main/java/com/example/pokedex/features/pokemons/ui/: ListPokemonFragment.kt  MainActivity.kt  PokemonAdapter.kt  PokemonUpdateWorker.kt
app/src/main/java/com/example/pokedex/features/pokemons/useCases/: DoGetPokemonDetail.kt  DoGetPokemonList.kt
app/src/main/java/com/example/pokedex/features/pokemons/viewModels/: PokemonViewModel.kt
app/src/main/res/drawable/: pokemon.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  item_pokemon.xml  view_loading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
